<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0376f5758b9444eca4498ca2bf91b733" Name="Diagram1">
        <EntityTypeShape EntityType="fitness6_FitnessproModel.Gym" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="fitness6_FitnessproModel.Saloon" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="fitness6_FitnessproModel.Service" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="fitness6_FitnessproModel.Spa" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <AssociationConnector Association="fitness6_FitnessproModel.FK__Gym__ServiceId__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="fitness6_FitnessproModel.FK__Saloon__ServiceI__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="fitness6_FitnessproModel.FK__Spa__ServiceId__286302EC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>